### Importing the necessary packages

In [1]:
import pandas as pd
import numpy as np
import sys, os
import warnings
warnings.filterwarnings('ignore')

### Setting the Path for the Scripts

In [2]:
sys.path.append(os.path.abspath('../scripts'))

In [3]:
import feature_engineering_scripts as fe
import preprocessing as psr

### Loading the Dataset

In [4]:
filepath = r'C:\Users\Blen\OneDrive\Desktop\10Academy\CreditScoreModeling\data\data.csv'

In [5]:
df = psr.load_data(filepath)

2024-10-04 21:03:02,096 - INFO - Loading the dataset....

### 1. Creating Aggregated Features

In [6]:
agg_features = fe.create_aggregate_features(df)

2024-10-04 21:03:02,345 - INFO - Creating aggregated features from the data based on each account ID....

In [7]:
agg_features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3633 entries, 0 to 3632
Data columns (total 5 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   AccountId                   3633 non-null   object
 1   total_transaction_amount    3633 non-null   float64
 2   average_transaction_amount  3633 non-null   float64
 3   transaction_count           3633 non-null   int64
 4   transaction_std             2821 non-null   float64
dtypes: float64(3), int64(1), object(1)
memory usage: 142.0+ KB

In [8]:
agg_features.head(10)

,AccountId,total_transaction_amount,average_transaction_amount,transaction_count,transaction_std
0,AccountId_1,70000.0,2.333333e+04,3,5773.502692
1,AccountId_10,-3330347.0,-3.451137e+03,965,3567.343270
2,AccountId_100,180000.0,9.000000e+04,2,14142.135624
3,AccountId_1000,97000.0,9.700000e+03,10,16686.987612
4,AccountId_1002,2000000.0,2.000000e+06,1,NaN
5,AccountId_1004,10000.0,2.000000e+03,5,0.000000
6,AccountId_1005,5000.0,5.000000e+03,1,NaN
7,AccountId_1006,100.0,1.000000e+02,1,NaN
8,AccountId_1007,3000.0,1.000000e+03,3,866.025404
9,AccountId_1008,51000.0,8.500000e+03,6,2345.207880

### 2. Extracting Date and Time Features

In [9]:
df = fe.extract_date_time_features(df)

2024-10-04 21:03:02,400 - INFO - Extracting time features from transaction start time....

In [10]:
df.head(10)

,TransactionId,BatchId,AccountId,SubscriptionId,CustomerId,CurrencyCode,CountryCode,ProviderId,ProductId,ProductCategory,ChannelId,Amount,Value,TransactionStartTime,PricingStrategy,FraudResult,transaction_hour,transaction_day,transaction_month,transaction_year
0,TransactionId_76871,BatchId_36123,AccountId_3957,SubscriptionId_887,CustomerId_4406,UGX,256,ProviderId_6,ProductId_10,airtime,ChannelId_3,1000.0,1000,2018-11-15 02:18:49+00:00,2,0,2,15,11,2018
1,TransactionId_73770,BatchId_15642,AccountId_4841,SubscriptionId_3829,CustomerId_4406,UGX,256,ProviderId_4,ProductId_6,financial_services,ChannelId_2,-20.0,20,2018-11-15 02:19:08+00:00,2,0,2,15,11,2018
2,TransactionId_26203,BatchId_53941,AccountId_4229,SubscriptionId_222,CustomerId_4683,UGX,256,ProviderId_6,ProductId_1,airtime,ChannelId_3,500.0,500,2018-11-15 02:44:21+00:00,2,0,2,15,11,2018
3,TransactionId_380,BatchId_102363,AccountId_648,SubscriptionId_2185,CustomerId_988,UGX,256,ProviderId_1,ProductId_21,utility_bill,ChannelId_3,20000.0,21800,2018-11-15 03:32:55+00:00,2,0,3,15,11,2018
4,TransactionId_28195,BatchId_38780,AccountId_4841,SubscriptionId_3829,CustomerId_988,UGX,256,ProviderId_4,ProductId_6,financial_services,ChannelId_2,-644.0,644,2018-11-15 03:34:21+00:00,2,0,3,15,11,2018
5,TransactionId_23223,BatchId_25954,AccountId_1078,SubscriptionId_4238,CustomerId_1432,UGX,256,ProviderId_6,ProductId_3,airtime,ChannelId_3,2000.0,2000,2018-11-15 03:35:10+00:00,2,0,3,15,11,2018
6,TransactionId_118063,BatchId_118460,AccountId_2442,SubscriptionId_1980,CustomerId_2858,UGX,256,ProviderId_5,ProductId_3,airtime,ChannelId_3,10000.0,10000,2018-11-15 03:44:31+00:00,4,0,3,15,11,2018
7,TransactionId_100640,BatchId_38561,AccountId_4841,SubscriptionId_3829,CustomerId_2858,UGX,256,ProviderId_4,ProductId_6,financial_services,ChannelId_2,-500.0,500,2018-11-15 03:45:13+00:00,2,0,3,15,11,2018
8,TransactionId_51905,BatchId_93774,AccountId_272,SubscriptionId_4731,CustomerId_598,UGX,256,ProviderId_6,ProductId_10,airtime,ChannelId_3,500.0,500,2018-11-15 04:14:59+00:00,2,0,4,15,11,2018
9,TransactionId_130161,BatchId_82409,AccountId_710,SubscriptionId_920,CustomerId_1053,UGX,256,ProviderId_1,ProductId_15,financial_services,ChannelId_3,600.0,600,2018-11-15 04:31:48+00:00,2,0,4,15,11,2018

### 3. Encoding Categorical Values

In [11]:
one_hot_columns = ['ProviderId', 'ProductCategory','CurrencyCode' ,'ChannelId']
df = fe.one_hot_encode(df, one_hot_columns)

2024-10-04 21:03:02,567 - INFO - Encoding Categorical Columns....

In [12]:
df.head()

,TransactionId,BatchId,AccountId,SubscriptionId,CustomerId,CountryCode,ProductId,Amount,Value,TransactionStartTime,...,ProductCategory_financial_services,ProductCategory_movies,ProductCategory_other,ProductCategory_ticket,ProductCategory_transport,ProductCategory_tv,ProductCategory_utility_bill,ChannelId_ChannelId_2,ChannelId_ChannelId_3,ChannelId_ChannelId_5
0,TransactionId_76871,BatchId_36123,AccountId_3957,SubscriptionId_887,CustomerId_4406,256,ProductId_10,1000.0,1000,2018-11-15 02:18:49+00:00,...,False,False,False,False,False,False,False,False,True,False
1,TransactionId_73770,BatchId_15642,AccountId_4841,SubscriptionId_3829,CustomerId_4406,256,ProductId_6,-20.0,20,2018-11-15 02:19:08+00:00,...,True,False,False,False,False,False,False,True,False,False
2,TransactionId_26203,BatchId_53941,AccountId_4229,SubscriptionId_222,CustomerId_4683,256,ProductId_1,500.0,500,2018-11-15 02:44:21+00:00,...,False,False,False,False,False,False,False,False,True,False
3,TransactionId_380,BatchId_102363,AccountId_648,SubscriptionId_2185,CustomerId_988,256,ProductId_21,20000.0,21800,2018-11-15 03:32:55+00:00,...,False,False,False,False,False,False,True,False,True,False
4,TransactionId_28195,BatchId_38780,AccountId_4841,SubscriptionId_3829,CustomerId_988,256,ProductId_6,-644.0,644,2018-11-15 03:34:21+00:00,...,True,False,False,False,False,False,False,True,False,False

### 4. Extracting RFM Features

In [13]:
rfm_features = fe.create_rfm_features(df)
print("\nRFM Features:\n", rfm_features.head())

2024-10-04 21:03:02,630 - INFO - Creating RFM data Featues....

RFM Features:
         AccountId  recency  frequency   monetary
0     AccountId_1       34          3    70000.0
1    AccountId_10        0        965 -3330347.0
2   AccountId_100       37          2   180000.0
3  AccountId_1000       79         10    97000.0
4  AccountId_1002       21          1  2000000.0

In [14]:
rfm_features.head(10)

        AccountId  recency  frequency   monetary
0     AccountId_1       34          3    70000.0
1    AccountId_10        0        965 -3330347.0
2   AccountId_100       37          2   180000.0
3  AccountId_1000       79         10    97000.0
4  AccountId_1002       21          1  2000000.0
5  AccountId_1004       57          5    10000.0
6  AccountId_1005       89          1     5000.0
7  AccountId_1006       26          1      100.0
8  AccountId_1007        1          3     3000.0
9  AccountId_1008       11          6    51000.0

#### Calculating RFM Scores

In [15]:
# Step 5: Calculate RFM Score
rfm_features = fe.calculate_rfm_score(rfm_features)
print("\nRFM Scores:\n", rfm_features.head())

RFM Scores:
         AccountId  recency  frequency   monetary  recency_score  \
0     AccountId_1       34          3    70000.0              4
1    AccountId_10        0        965 -3330347.0              1
2   AccountId_100       37          2   180000.0              4
3  AccountId_1000       79         10    97000.0              5
4  AccountId_1002       21          1  2000000.0              3

   frequency_score  monetary_score  RFM_Score
0                2               4         10
1                5               1          7
2                1               5         10
3                3               4         12
4                1               5          9

### Merging the RFM with the aggreagted dataframe

In [16]:
merged_df = pd.merge(agg_features, rfm_features, how='inner',on='AccountId')

In [17]:
merged_df.head()

,AccountId,total_transaction_amount,average_transaction_amount,transaction_count,transaction_std,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RFM_Score
0,AccountId_1,70000.0,2.333333e+04,3,5773.502692,34,3,70000.0,4,2,4,10
1,AccountId_10,-3330347.0,-3.451137e+03,965,3567.343270,0,965,-3330347.0,1,5,1,7
2,AccountId_100,180000.0,9.000000e+04,2,14142.135624,37,2,180000.0,4,1,5,10
3,AccountId_1000,97000.0,9.700000e+03,10,16686.987612,79,10,97000.0,5,3,4,12
4,AccountId_1002,2000000.0,2.000000e+06,1,NaN,21,1,2000000.0,3,1,5,9

### 5. Calculating credit to debit ratio

In [18]:
credit_debit_features = fe.create_credit_debit_ratio(df)
print("\nCredit-to-Debit Ratio Features:\n", credit_debit_features.head())

2024-10-04 21:03:02,957 - INFO - Creating Credit to Debit Ratio....

Credit-to-Debit Ratio Features:
         AccountId  credit_debit_ratio
0     AccountId_1        0.000000e+00
1    AccountId_10        3.330347e+15
2   AccountId_100        0.000000e+00
3  AccountId_1000        0.000000e+00
4  AccountId_1002        0.000000e+00

In [19]:
credit_debit_features.head(10)

        AccountId  credit_debit_ratio
0     AccountId_1        0.000000e+00
1    AccountId_10        3.330347e+15
2   AccountId_100        0.000000e+00
3  AccountId_1000        0.000000e+00
4  AccountId_1002        0.000000e+00
5  AccountId_1004        0.000000e+00
6  AccountId_1005        0.000000e+00
7  AccountId_1006        0.000000e+00
8  AccountId_1007        0.000000e+00
9  AccountId_1008        0.000000e+00

### Merging the Datasets

In [20]:
merged_df = pd.merge(merged_df, credit_debit_features, how='inner',on='AccountId')

In [21]:
merged_df.head()

,AccountId,total_transaction_amount,average_transaction_amount,transaction_count,transaction_std,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RFM_Score,credit_debit_ratio
0,AccountId_1,70000.0,2.333333e+04,3,5773.502692,34,3,70000.0,4,2,4,10,0.000000e+00
1,AccountId_10,-3330347.0,-3.451137e+03,965,3567.343270,0,965,-3330347.0,1,5,1,7,3.330347e+15
2,AccountId_100,180000.0,9.000000e+04,2,14142.135624,37,2,180000.0,4,1,5,10,0.000000e+00
3,AccountId_1000,97000.0,9.700000e+03,10,16686.987612,79,10,97000.0,5,3,4,12,0.000000e+00
4,AccountId_1002,2000000.0,2.000000e+06,1,NaN,21,1,2000000.0,3,1,5,9,0.000000e+00

### 6. Calculating Maximum Transaction Amount for Each Account

In [22]:
max_transaction_features = fe.create_max_transaction(df)
print("\nMaximum Transaction Features:\n", max_transaction_features.head())

2024-10-04 21:03:05,598 - INFO - Calculating the maximum transaction for each account....

Maximum Transaction Features:
         AccountId  max_transaction_amount
0     AccountId_1                 30000.0
1    AccountId_10                  -300.0
2   AccountId_100                100000.0
3  AccountId_1000                 50000.0
4  AccountId_1002               2000000.0

### Merging the Datasets

In [23]:
merged_df = pd.merge(merged_df, max_transaction_features, how='inner',on='AccountId')

In [24]:
merged_df.head()

,AccountId,total_transaction_amount,average_transaction_amount,transaction_count,transaction_std,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RFM_Score,credit_debit_ratio,max_transaction_amount
0,AccountId_1,70000.0,2.333333e+04,3,5773.502692,34,3,70000.0,4,2,4,10,0.000000e+00,30000.0
1,AccountId_10,-3330347.0,-3.451137e+03,965,3567.343270,0,965,-3330347.0,1,5,1,7,3.330347e+15,-300.0
2,AccountId_100,180000.0,9.000000e+04,2,14142.135624,37,2,180000.0,4,1,5,10,0.000000e+00,100000.0
3,AccountId_1000,97000.0,9.700000e+03,10,16686.987612,79,10,97000.0,5,3,4,12,0.000000e+00,50000.0
4,AccountId_1002,2000000.0,2.000000e+06,1,NaN,21,1,2000000.0,3,1,5,9,0.000000e+00,2000000.0

### 7. Subscription Count

In [25]:
subscription_features = fe.create_subscription_features(df)
print("\nSubscription Features:\n", subscription_features.head())

2024-10-04 21:03:05,645 - INFO - Extracting subscription related features for each account....

Subscription Features:
         AccountId  subscription_count
0     AccountId_1                   1
1    AccountId_10                   1
2   AccountId_100                   1
3  AccountId_1000                   1
4  AccountId_1002                   1

### Merging the Datasets

In [26]:
merged_df = pd.merge(merged_df, subscription_features, how='inner',on='AccountId')

In [27]:
merged_df.head()

,AccountId,total_transaction_amount,average_transaction_amount,transaction_count,transaction_std,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RFM_Score,credit_debit_ratio,max_transaction_amount,subscription_count
0,AccountId_1,70000.0,2.333333e+04,3,5773.502692,34,3,70000.0,4,2,4,10,0.000000e+00,30000.0,1
1,AccountId_10,-3330347.0,-3.451137e+03,965,3567.343270,0,965,-3330347.0,1,5,1,7,3.330347e+15,-300.0,1
2,AccountId_100,180000.0,9.000000e+04,2,14142.135624,37,2,180000.0,4,1,5,10,0.000000e+00,100000.0,1
3,AccountId_1000,97000.0,9.700000e+03,10,16686.987612,79,10,97000.0,5,3,4,12,0.000000e+00,50000.0,1
4,AccountId_1002,2000000.0,2.000000e+06,1,NaN,21,1,2000000.0,3,1,5,9,0.000000e+00,2000000.0,1